<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hideBombs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blueYoshi" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-HJ-Ls1">
                                <rect key="frame" x="191" y="158" width="149" height="151"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenYoshi" translatesAutoresizingMaskIntoConstraints="NO" id="yht-qH-JBU">
                                <rect key="frame" x="8" y="158" width="175" height="151"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsb-TG-KpN">
                                <rect key="frame" x="36" y="475" width="118" height="30"/>
                                <animations/>
                                <state key="normal" title="Hide Green Yoshi"/>
                                <connections>
                                    <action selector="hideGreenYoshi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1e-et-z1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-tW-Xo4">
                                <rect key="frame" x="212" y="475" width="107" height="30"/>
                                <animations/>
                                <state key="normal" title="Hide Blue Yoshi"/>
                                <connections>
                                    <action selector="hideBlueYoshi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nui-f6-PLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-ei-3Sq">
                                <rect key="frame" x="167" y="519" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetYoshis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ano-Aw-FtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blueYoshi" destination="r1f-HJ-Ls1" id="p8Q-Ea-YLh"/>
                        <outlet property="greenYoshi" destination="yht-qH-JBU" id="WOS-PG-GOR"/>
                        <outlet property="hideBlueYoshiButton" destination="eBd-tW-Xo4" id="Cd8-Wm-23G"/>
                        <outlet property="hideGreenYoshiButton" destination="jsb-TG-KpN" id="8Y8-ve-Qap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueYoshi" width="300" height="371"/>
        <image name="greenYoshi" width="804" height="994"/>
    </resources>
</document>
